@carrot-protocol/common: Vault
Module: Carrot Protocol Documentation
Interface Vault
Represents a vault containing assets and their management details.
interface Vault {
    address: PublicKey;
    assetIndex: number;
    assets: Asset[];
    authority: PublicKey;
    fee: Fee;
    navPostFee: number;
    navPreFee: number;
    paused: boolean;
    shares: PublicKey;
    sharesDecimals: number;
    sharesSupplyPostFee: BN;
    sharesSupplyPreFee: BN;
    strategies: Strategy[];
    strategyIndex: number;
    tvl: number;
}
Index
Properties
address
assetIndex
assets
authority
fee
navPostFee
navPreFee
paused
shares
sharesDecimals
sharesSupplyPostFee
sharesSupplyPreFee
strategies
strategyIndex
tvl
Properties
address
address: PublicKey
assetIndex
assetIndex: number
assets
assets: Asset[]
authority
authority: PublicKey
fee
fee: Fee
navPostFee
navPostFee: number
navPreFee
navPreFee: number
paused
paused: boolean
shares
shares: PublicKey
sharesDecimals
sharesDecimals: number
sharesSupplyPostFee
sharesSupplyPostFee: BN
sharesSupplyPreFee
sharesSupplyPreFee: BN
strategies
strategies: Strategy[]
strategyIndex
strategyIndex: number
tvl
tvl: number
