@carrot-protocol/http-client: UserResponse
Module: Carrot Protocol Documentation
Interface UserResponse
interface UserResponse {
    allDomainsDns: undefined | string;
    assets: UserAssetBalance[];
    sharesAmount: BN;
    sharesAmountUi: number;
    solAmount: BN;
    solAmountUi: number;
}
Index
Properties
allDomainsDns
assets
sharesAmount
sharesAmountUi
solAmount
solAmountUi
Properties
allDomainsDns
allDomainsDns: undefined | string
assets
assets: UserAssetBalance[]
sharesAmount
sharesAmount: BN
sharesAmountUi
sharesAmountUi: number
solAmount
solAmount: BN
solAmountUi
solAmountUi: number
