@carrot-protocol/common: ChestStrategyType
Module: Carrot Protocol Documentation
Interface ChestStrategyType
Configuration for the Chest strategy.
interface ChestStrategyType {
    assetDestination: PublicKey;
    chest: PublicKey;
    coin: PublicKey;
    coinTokenAccount: PublicKey;
    driftSpotMarketIndex: number;
    driftVault: PublicKey;
    redemptionRequest: null | PublicKey;
    remainingAccounts: AccountMeta[];
}
Index
Properties
assetDestination
chest
coin
coinTokenAccount
driftSpotMarketIndex
driftVault
redemptionRequest
remainingAccounts
Properties
assetDestination
assetDestination: PublicKey
chest
chest: PublicKey
coin
coin: PublicKey
coinTokenAccount
coinTokenAccount: PublicKey
driftSpotMarketIndex
driftSpotMarketIndex: number
driftVault
driftVault: PublicKey
redemptionRequest
redemptionRequest: null | PublicKey
remainingAccounts
remainingAccounts: AccountMeta[]
