@carrot-protocol/common: Asset
Module: Carrot Protocol Documentation
Interface Asset
Represents an asset held in a vault.
interface Asset {
    assetId: number;
    ata: PublicKey;
    ataAmount: BN;
    balanceUsdAvg: number;
    balanceUsdOver: number;
    balanceUsdUnder: number;
    mint: PublicKey;
    mintDecimals: number;
    oracle: PublicKey;
    priceAvg: number;
    priceOver: number;
    priceUnder: number;
    tokenProgramId: PublicKey;
}
Index
Properties
assetId
ata
ataAmount
balanceUsdAvg
balanceUsdOver
balanceUsdUnder
mint
mintDecimals
oracle
priceAvg
priceOver
priceUnder
tokenProgramId
Properties
assetId
assetId: number
ata
ata: PublicKey
ataAmount
ataAmount: BN
balanceUsdAvg
balanceUsdAvg: number
balanceUsdOver
balanceUsdOver: number
balanceUsdUnder
balanceUsdUnder: number
mint
mint: PublicKey
mintDecimals
mintDecimals: number
oracle
oracle: PublicKey
priceAvg
priceAvg: number
priceOver
priceOver: number
priceUnder
priceUnder: number
tokenProgramId
tokenProgramId: PublicKey
