@carrot-protocol/common: DriftSupplyStrategyType
Module: Carrot Protocol Documentation
Interface DriftSupplyStrategyType
Configuration for the Drift supply strategy.
interface DriftSupplyStrategyType {
    marketIndex: number;
    perpMarket: PublicKey;
    perpPythOracle: PublicKey;
    remainingAccounts: AccountMeta[];
    signer: PublicKey;
    spotMarket: PublicKey;
    spotMarketVault: PublicKey;
    spotPythOracle: PublicKey;
    state: PublicKey;
    subAccountId: number;
}
Index
Properties
marketIndex
perpMarket
perpPythOracle
remainingAccounts
signer
spotMarket
spotMarketVault
spotPythOracle
state
subAccountId
Properties
marketIndex
marketIndex: number
perpMarket
perpMarket: PublicKey
perpPythOracle
perpPythOracle: PublicKey
remainingAccounts
remainingAccounts: AccountMeta[]
signer
signer: PublicKey
spotMarket
spotMarket: PublicKey
spotMarketVault
spotMarketVault: PublicKey
spotPythOracle
spotPythOracle: PublicKey
state
state: PublicKey
subAccountId
subAccountId: number
