@carrot-protocol/http-client: Client
Module: Carrot Protocol Documentation
Class Client
Index
Constructors
constructor
Properties
baseUrl
provider
Methods
checkWallet
claimReferralCode
getHistoricalVaultApy
getHistoricalVaultNav
getReferralCodes
getUser
getUserPerformance
getVault
getVaultPerformance
index
issue
redeem
Constructors
constructor
new Client(baseUrl: string, provider?: AnchorProvider): Client
Parameters
baseUrl: string
Optional provider: AnchorProvider
Returns Client
Properties
Readonly baseUrl
baseUrl: string
Readonly provider
provider: undefined | AnchorProvider
Methods
checkWallet
checkWallet(wallet: PublicKey): Promise<CheckWalletResponse>
Parameters
wallet: PublicKey
Returns Promise<CheckWalletResponse>
claimReferralCode
claimReferralCode(
    wallet: PublicKey,
    code: string,
): Promise<ClaimReferralCodeResponse>
Parameters
wallet: PublicKey
code: string
Returns Promise<ClaimReferralCodeResponse>
getHistoricalVaultApy
getHistoricalVaultApy(
    vault: PublicKey,
    interval: "HOUR" | "DAY" | "WEEK",
): Promise<HistoricalVaultApyResponse>
Parameters
vault: PublicKey
interval: "HOUR" | "DAY" | "WEEK"
Returns Promise<HistoricalVaultApyResponse>
getHistoricalVaultNav
getHistoricalVaultNav(
    vault: PublicKey,
    interval: "HOUR" | "DAY" | "WEEK",
): Promise<HistoricalVaultNavResponse>
Parameters
vault: PublicKey
interval: "HOUR" | "DAY" | "WEEK"
Returns Promise<HistoricalVaultNavResponse>
getReferralCodes
getReferralCodes(wallet: PublicKey): Promise<GetReferralCodesResponse>
Parameters
wallet: PublicKey
Returns Promise<GetReferralCodesResponse>
getUser
getUser(vault: PublicKey): Promise<UserResponse>
Parameters
vault: PublicKey
Returns Promise<UserResponse>
getUserPerformance
getUserPerformance(
    vault: PublicKey,
    wallets: PublicKey[],
): Promise<UserPerformanceResponse>
Parameters
vault: PublicKey
wallets: PublicKey[]
Returns Promise<UserPerformanceResponse>
getVault
getVault(vault: PublicKey, useCache: boolean): Promise<Common.Vault>
Parameters
vault: PublicKey
useCache: boolean
Returns Promise<Common.Vault>
getVaultPerformance
getVaultPerformance(
    vault: PublicKey,
    useCache: boolean,
): Promise<Common.VaultPerformance>
Parameters
vault: PublicKey
useCache: boolean
Returns Promise<Common.VaultPerformance>
index
index(): Promise<void>
Returns Promise<void>
issue
issue(vault: PublicKey, assetMint: PublicKey, amount: BN): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<string>
redeem
redeem(vault: PublicKey, assetMint: PublicKey, amount: BN): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<string>
