@carrot-protocol/rpc-client: RpcClient
Module: Carrot Protocol Documentation
Class RpcClient
Index
Constructors
constructor
Properties
feeAmount
instructions
lutAddress
provider
skipPreflightChecks
useJito
Methods
addAsset
address
beginAndCompleteChestRedemption
chestStrategyDeposit
chestStrategyInit
chestStrategyRequestWithdraw
chestStrategyWithdraw
claimEmissions
distributeVaultFees
driftInsuranceFundStrategyInit
driftInsuranceFundStrategyStake
driftInsuranceFundStrategyUnstake
driftInsuranceFundStrategyWithdraw
driftSupplyStrategyInit
getAsset
getCuLimitIx
getEvents
getJitoTipIx
getLuts
getPriorityFeeIx
getStrategy
getVault
initialize
issue
klendSupplyStrategyInit
mangoSupplyStrategyInit
marginfiSupplyStrategyInit
migrateVaultAccount
pauseVault
prepareIssue
prepareRedeem
rebalance
redeem
removeAsset
removeStrategy
send
solendSupplyStrategyInit
transferVaultAuthority
updateAsset
updateFee
updateStrategy
updateSwitchboardOraclePrice
Constructors
constructor
new RpcClient(cfg: RpcClientConfig): RpcClient
Parameters
cfg: RpcClientConfig
Returns RpcClient
Properties
Readonly feeAmount
feeAmount: number
Readonly instructions
instructions: Instructions
Readonly lutAddress
lutAddress: undefined | PublicKey
Readonly provider
provider: AnchorProvider
Readonly skipPreflightChecks
skipPreflightChecks: boolean
Readonly useJito
useJito: boolean
Methods
addAsset
addAsset(
    vault: PublicKey,
    assetMint: PublicKey,
    assetOracle: PublicKey,
    assetTokenProgram: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
assetOracle: PublicKey
assetTokenProgram: PublicKey
Returns Promise<string>
address
address(): PublicKey
Returns PublicKey
beginAndCompleteChestRedemption
beginAndCompleteChestRedemption(chest: PublicKey): Promise<string>
Parameters
chest: PublicKey
Returns Promise<string>
chestStrategyDeposit
chestStrategyDeposit(
    vault: PublicKey,
    strategy: PublicKey,
    amount: BN,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
amount: BN
Returns Promise<string>
chestStrategyInit
chestStrategyInit(
    vault: PublicKey,
    chest: PublicKey,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
chest: PublicKey
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
chestStrategyRequestWithdraw
chestStrategyRequestWithdraw(
    vault: PublicKey,
    strategy: PublicKey,
    amount: BN,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
amount: BN
Returns Promise<string>
chestStrategyWithdraw
chestStrategyWithdraw(vault: PublicKey, strategy: PublicKey): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
Returns Promise<string>
claimEmissions
claimEmissions(vault: PublicKey, strategy: PublicKey): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
Returns Promise<string>
distributeVaultFees
distributeVaultFees(
    vault: PublicKey,
    feeDestinationOwner: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
feeDestinationOwner: PublicKey
Returns Promise<string>
driftInsuranceFundStrategyInit
driftInsuranceFundStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    driftState: PublicKey,
    driftSpotMarket: PublicKey,
    driftSpotMarketVault: PublicKey,
    driftMarketIndex: number,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
driftState: PublicKey
driftSpotMarket: PublicKey
driftSpotMarketVault: PublicKey
driftMarketIndex: number
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
driftInsuranceFundStrategyStake
driftInsuranceFundStrategyStake(
    vault: PublicKey,
    strategy: PublicKey,
    amount: BN,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
amount: BN
Returns Promise<string>
driftInsuranceFundStrategyUnstake
driftInsuranceFundStrategyUnstake(
    vault: PublicKey,
    strategy: PublicKey,
    amount: BN,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
amount: BN
Returns Promise<string>
driftInsuranceFundStrategyWithdraw
driftInsuranceFundStrategyWithdraw(
    vault: PublicKey,
    strategy: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
Returns Promise<string>
driftSupplyStrategyInit
driftSupplyStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    driftState: PublicKey,
    driftSpotMarket: PublicKey,
    driftSpotMarketVault: PublicKey,
    driftPerpMarket: PublicKey,
    spotPythOracle: PublicKey,
    perpPythOracle: PublicKey,
    driftMarketIndex: number,
    driftSubAccountId: number,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
driftState: PublicKey
driftSpotMarket: PublicKey
driftSpotMarketVault: PublicKey
driftPerpMarket: PublicKey
spotPythOracle: PublicKey
perpPythOracle: PublicKey
driftMarketIndex: number
driftSubAccountId: number
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
getAsset
getAsset(assetRaw: any): Promise<Common.Asset>
Parameters
assetRaw: any
Returns Promise<Common.Asset>
getCuLimitIx
getCuLimitIx(ixCount?: number): Promise<TransactionInstruction>
Parameters
ixCount: number = 3
Returns Promise<TransactionInstruction>
getEvents
getEvents(txSigs: string[]): Promise<Common.CarrotEvent[]>
Parameters
txSigs: string[]
Returns Promise<Common.CarrotEvent[]>
getJitoTipIx
getJitoTipIx(tipper?: PublicKey): TransactionInstruction
Parameters
Optional tipper: PublicKey
Returns TransactionInstruction
getLuts
getLuts(): Promise<AddressLookupTableAccount[]>
Returns Promise<AddressLookupTableAccount[]>
getPriorityFeeIx
getPriorityFeeIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
getStrategy
getStrategy(
    vault: PublicKey,
    record: Common.StrategyRecord,
    strategyAccountInfoData: Buffer,
): Promise<Common.Strategy>
Parameters
vault: PublicKey
record: Common.StrategyRecord
strategyAccountInfoData: Buffer
Returns Promise<Common.Strategy>
getVault
getVault(vault: PublicKey): Promise<Common.Vault>
Parameters
vault: PublicKey
Returns Promise<Common.Vault>
initialize
initialize(
    redemptionFeeBps?: number,
    managementFeeBps?: number,
    performanceFeeBps?: number,
    sharesMint?: PublicKey,
): Promise<{ txSig: string; vault: PublicKey }>
Parameters
redemptionFeeBps: number = 20
managementFeeBps: number = 20
performanceFeeBps: number = 20
Optional sharesMint: PublicKey
Returns Promise<{ txSig: string; vault: PublicKey }>
issue
issue(vault: PublicKey, assetMint: PublicKey, amount: BN): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<string>
klendSupplyStrategyInit
klendSupplyStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    assetPythOracle: PublicKey,
    lendingMarket: PublicKey,
    reserve: PublicKey,
    reserveFarmState: PublicKey,
    reserveCollateralMint: PublicKey,
    reserveLiquiditySupply: PublicKey,
    reserveDestinationDepositCollateral: PublicKey,
    scopePrices: PublicKey,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
assetPythOracle: PublicKey
lendingMarket: PublicKey
reserve: PublicKey
reserveFarmState: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
reserveDestinationDepositCollateral: PublicKey
scopePrices: PublicKey
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
mangoSupplyStrategyInit
mangoSupplyStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    mangoGroup: PublicKey,
    mangoBank: PublicKey,
    mangoVault: PublicKey,
    pythOracle: PublicKey,
    switchboardOracle: PublicKey,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
mangoGroup: PublicKey
mangoBank: PublicKey
mangoVault: PublicKey
pythOracle: PublicKey
switchboardOracle: PublicKey
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
marginfiSupplyStrategyInit
marginfiSupplyStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    marginfiGroup: PublicKey,
    marginfiBank: PublicKey,
    marginfiBankLiquidityVault: PublicKey,
    marginfiBankLiquidityVaultAuthority: PublicKey,
    marginfiOracle: PublicKey,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
marginfiGroup: PublicKey
marginfiBank: PublicKey
marginfiBankLiquidityVault: PublicKey
marginfiBankLiquidityVaultAuthority: PublicKey
marginfiOracle: PublicKey
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
migrateVaultAccount
migrateVaultAccount(vault: PublicKey): Promise<string>
Parameters
vault: PublicKey
Returns Promise<string>
pauseVault
pauseVault(vault: PublicKey, paused: boolean): Promise<string>
Parameters
vault: PublicKey
paused: boolean
Returns Promise<string>
prepareIssue
prepareIssue(
    vault: PublicKey,
    user: PublicKey,
    assetMint: PublicKey,
    amount: BN,
): Promise<TransactionInstruction[]>
Parameters
vault: PublicKey
user: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<TransactionInstruction[]>
prepareRedeem
prepareRedeem(
    vault: PublicKey,
    user: PublicKey,
    assetMint: PublicKey,
    amount: BN,
): Promise<TransactionInstruction[]>
Parameters
vault: PublicKey
user: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<TransactionInstruction[]>
rebalance
rebalance(
    vault: PublicKey,
    rebalanceRequest: Common.RebalanceRequest[],
): Promise<string[]>
Parameters
vault: PublicKey
rebalanceRequest: Common.RebalanceRequest[]
Returns Promise<string[]>
redeem
redeem(vault: PublicKey, assetMint: PublicKey, amount: BN): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
amount: BN
Returns Promise<string>
removeAsset
removeAsset(vault: PublicKey, assetMint: PublicKey): Promise<string>
Parameters
vault: PublicKey
assetMint: PublicKey
Returns Promise<string>
removeStrategy
removeStrategy(vault: PublicKey, strategy: PublicKey): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
Returns Promise<string>
send
send(
    ixBatches: TransactionInstruction[][],
    additionalSigners?: Signer[][],
): Promise<string[]>
Parameters
ixBatches: TransactionInstruction[][]
additionalSigners: Signer[][] = []
Returns Promise<string[]>
solendSupplyStrategyInit
solendSupplyStrategyInit(
    vault: PublicKey,
    assetMint: PublicKey,
    assetPythOracle: PublicKey,
    assetSwitchboardOracle: PublicKey,
    reserve: PublicKey,
    reserveCollateralMint: PublicKey,
    reserveLiquiditySupply: PublicKey,
    depositCollateralAta: PublicKey,
    lendingMarket: PublicKey,
    lendingMarketAuthority: PublicKey,
    strategyName: string,
): Promise<{ strategy: PublicKey; txSig: string }>
Parameters
vault: PublicKey
assetMint: PublicKey
assetPythOracle: PublicKey
assetSwitchboardOracle: PublicKey
reserve: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
depositCollateralAta: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
strategyName: string
Returns Promise<{ strategy: PublicKey; txSig: string }>
transferVaultAuthority
transferVaultAuthority(
    vault: PublicKey,
    newAuthority: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
newAuthority: PublicKey
Returns Promise<string>
updateAsset
updateAsset(
    vault: PublicKey,
    assetId: number,
    assetNewOracle: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
assetId: number
assetNewOracle: PublicKey
Returns Promise<string>
updateFee
updateFee(
    vault: PublicKey,
    newRedemptionFeeBps: null | number,
    newManagementFeeBps: null | number,
    newPerformanceFeeBps: null | number,
): Promise<string>
Parameters
vault: PublicKey
newRedemptionFeeBps: null | number
newManagementFeeBps: null | number
newPerformanceFeeBps: null | number
Returns Promise<string>
updateStrategy
updateStrategy(
    vault: PublicKey,
    strategy: PublicKey,
    newStrategyType: Common.StrategyType,
): Promise<string>
Parameters
vault: PublicKey
strategy: PublicKey
newStrategyType: Common.StrategyType
Returns Promise<string>
updateSwitchboardOraclePrice
updateSwitchboardOraclePrice(
    vault: PublicKey,
    queue: PublicKey,
    feed: PublicKey,
): Promise<string>
Parameters
vault: PublicKey
queue: PublicKey
feed: PublicKey
Returns Promise<string>
